
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userservice?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Asarkar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
